function usenotifictions(title, text, time)
	local parentscreen = Instance.new("ScreenGui")
	local roundy = Instance.new("ImageLabel", parentscreen)
	local reavernots = Instance.new("TextLabel", roundy)
	local textbuddy = Instance.new("TextLabel", roundy)
	local FrameNet = Instance.new("ImageLabel", roundy)
	parentscreen.Name = "NotificationOof"
	parentscreen.Parent = game.CoreGui
	--Properties:
	parentscreen.ResetOnSpawn = false

	roundy.Name = "roundy"
	roundy.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	roundy.BackgroundTransparency = 1.000
	roundy.Position = UDim2.new(1, 0, 0.8, 0)
	roundy.Size = UDim2.new(0, 242, 0, 80)
	roundy.Image = "rbxassetid://3570695787"
	roundy.ImageColor3 = Color3.fromRGB(0, 0, 0)
	roundy.ScaleType = Enum.ScaleType.Slice
	roundy.SliceCenter = Rect.new(100, 100, 100, 100)
	roundy.SliceScale = 0.050

	reavernots.Name = "reavernots!"
	reavernots.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	reavernots.BackgroundTransparency = 1.000
	reavernots.Position = UDim2.new(-0.35, 0, -0.0918367356, 0)
	reavernots.Size = UDim2.new(0, 242, 0, 50)
	reavernots.Font = Enum.Font.Oswald
	reavernots.Text = title
	reavernots.TextColor3 = Color3.fromRGB(0, 90, 255)
	reavernots.TextSize = 30.000

	textbuddy.Name = "textbuddy"
	textbuddy.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	textbuddy.BackgroundTransparency = 1.000
	textbuddy.Position = UDim2.new(0, 0, 0.45, 0)
	textbuddy.Size = UDim2.new(0, 242, 0, 50)
	textbuddy.Font = Enum.Font.Oswald
	textbuddy.Text = text
	textbuddy.TextColor3 = Color3.fromRGB(0, 90, 255)
	textbuddy.TextSize = 25.000

	FrameNet.Name = "FrameNet"
	FrameNet.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	FrameNet.BackgroundTransparency = 1.000
	FrameNet.Position = UDim2.new(0.95, 0, 0.102040812, 0)
	FrameNet.Size = UDim2.new(0, 2, 0, 65)
	FrameNet.Image = "rbxassetid://3570695787"
	FrameNet.ImageColor3 = Color3.fromRGB(0, 90, 255)
	FrameNet.ScaleType = Enum.ScaleType.Slice
	FrameNet.SliceCenter = Rect.new(100, 100, 100, 100)
	FrameNet.SliceScale = 0.120

	wait(0.3)
	roundy:TweenPosition(UDim2.new(0.87, 0, 0.8, 0), "Out", "Sine", 0.5)
	wait(2.5)
	parentscreen:Destroy()
end
