Players = game:GetService("Players")
for i, player in pairs(Players:GetPlayers()) do
math.randomseed(os.time())
for i=1,157 do
    local a=math.random(11111111, 99999999)
    if i<1 then
print(player.name, a)
end
end
end

local function PrintCommands()
    if rconsoleprint then 
        rconsolename("REAVER API'S")
        rconsoleprint([[
        
 ________  _______   ________  ___      ___ _______   ________          ________  ________   
|\   __  \|\  ___ \ |\   __  \|\  \    /  /|\  ___ \ |\   __  \        |\   __  \|\   __  \  
\ \  \|\  \ \   __/|\ \  \|\  \ \  \  /  / | \   __/|\ \  \|\  \       \ \  \|\  \ \  \|\  \ 
 \ \   _  _\ \  \_|/_\ \   __  \ \  \/  / / \ \  \_|/_\ \   _  _\       \ \   __  \ \   ____\
  \ \  \\  \\ \  \_|\ \ \  \ \  \ \    / /   \ \  \_|\ \ \  \\  \|       \ \  \ \  \ \  \___|
   \ \__\\ _\\ \_______\ \__\ \__\ \__/ /     \ \_______\ \__\\ _\        \ \__\ \__\ \__\   
    \|__|\|__|\|_______|\|__|\|__|\|__|/       \|_______|\|__|\|__|        \|__|\|__|\|__|   
]])
 rconsoleprint([[
NOT ALL COMMANDS ARE FUNCTIONAL NOT ALL COMMANDS ARE FUNCTIONAL
]])
wait(0.2)
 rconsoleprint([[
NOT ALL COMMANDS ARE FUNCTIONAL NOT ALL COMMANDS ARE FUNCTIONAL
]])
wait(0.4)
 rconsoleprint([[
NOT ALL COMMANDS ARE FUNCTIONAL NOT ALL COMMANDS ARE FUNCTIONAL
]])
wait(0.5)
 rconsoleprint([[
NOT ALL COMMANDS ARE FUNCTIONAL NOT ALL COMMANDS ARE FUNCTIONAL
]])
wait(0.3)
 rconsoleprint([[
NOT ALL COMMANDS ARE FUNCTIONAL NOT ALL COMMANDS ARE FUNCTIONAL
]])
wait(0.2)
 rconsoleprint([[
NOT ALL COMMANDS ARE FUNCTIONAL NOT ALL COMMANDS ARE FUNCTIONAL
]])
wait(0.1)
 rconsoleprint([[
NOT ALL COMMANDS ARE FUNCTIONAL NOT ALL COMMANDS ARE FUNCTIONAL
]])
wait(0.3)
 rconsoleprint([[
NOT ALL COMMANDS ARE FUNCTIONAL NOT ALL COMMANDS ARE FUNCTIONAL
]])
wait(0.4)
rconsoleprint(math.random())       rconsoleprint(math.random())        rconsoleprint(math.random())        rconsoleprint(math.random())        
 rconsoleprint([[

]])
wait(0.3)
rconsoleprint(math.random())        rconsoleprint(math.random())          rconsoleprint(math.random())        rconsoleprint(math.random()) 
 rconsoleprint([[

]])
rconsoleprint([[
ping roblox.com
]])
wait(1)
rconsoleprint([[
Pinging roblox.com [128.116.114.3] with 32 bytes of data:
Reply from 128.116.114.3: bytes=32 time=40ms TTL=51
]])
wait(0.3)
rconsoleprint([[
Reply from 128.116.114.3: bytes=32 time=40ms TTL=51
]])
wait(0.2)
rconsoleprint([[
Reply from 128.116.114.3: bytes=32 time=40ms TTL=51
]])
wait(0.1)
rconsoleprint([[
Reply from 128.116.114.3: bytes=32 time=40ms TTL=51
]])
wait(0.5)
rconsoleprint([[
Ping statistics for 128.116.114.3:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 32ms, Maximum = 49ms, Average = 39ms
]])
wait(0.3)
rconsoleprint("C:|Drive|Users| "..game.Players.LocalPlayer.Name.."      \n")

wait(0.3)
for i, player in pairs(Players:GetPlayers()) do
	rconsoleprint("128.116.114.3  |  "..player.Name.."      \n")
end
rconsoleprint("C:|Drive|Users| "..game.Players.LocalPlayer.Name)
end
end
PrintCommands()
